apc.enable_cli = 1
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off

# http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

cgi.fix_pathinfo=0
upload_max_filesize = 100M
post_max_size = 100M
variables_order ="EGPCS"
memory_limit = 128M
