server {
	listen   80; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root /var/www/html/public;
	index app.php;

	server_name _;

	sendfile off;

	# Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;

	location / {
    try_files $uri /app.php$is_args$args;
  }

	# pass the PHP scripts to FastCGI server listening on socket
	#
	location ~ ^/app\.php(/|$) {
    try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php-fpm.sock;
    fastcgi_pass_request_headers on;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
		include fastcgi_params;
	}

	location ~ \.php$ {
    return 404;
  }

  location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
    expires 5d;
  }

	# deny access to . files, for security
	#
	location ~ /\. {
    log_not_found off;
    deny all;
	}
}
